
#datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/sbms
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#To print queries on console
spring.jpa.show-sql=true

#To beautify or pretty print 
spring.jpa.properties.hibernate.format_sql=true

#To create table dynamically
spring.jpa.hibernate.ddl-auto = update
